[tox]
isolated_build = true

[testenv:openai1]
description = Some very cool tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
    poetry add openai==1.3.0
deps =
    openai == 1.3.0


commands =
  poetry run pytest -sv

[testenv:openai0]
description = Some very cool tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
    poetry add openai==0.28.1
deps =
    openai == 0.28.1


commands =
  poetry run pytest -sv